*{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}

.album-head{
    width:70%;
    margin:10px auto 0px auto;   
}
.album-head>.title>h1{
    padding:20px;
    text-align: center;
}
.album-head>.sub-bar{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.album-head>.sub-bar>div:first-child a{
    color:black;
}
.album-head>.sub-bar>div>a{
    color:#908C8C;
    text-decoration: none;
    font-size: 26px;
}
.album-head>div{
    width:100%;
}

.album-body>.card-container{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
.album-card{
    width:400px;
    height:500px;
    

    border:1px solid black;
    border-radius: 20px;
}
.album-card>div{
    width:400px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    border-radius: 20px;
    border:1px solid #908C8C;
}
.album-card>.album-img>img{
    height:600px;
    position: absolute;
    
    bottom:1px;
    border-radius: 20px;
}
.card-container>#card1>.album-img>img{
    left:-300px;
    
}
.card-container>#card2>.album-img>img{
    left:-90px;
    top: -20px;
}
.card-container>#card3>.album-img>img{
    left:-170px;
    top:0px;
}
.album-card:hover{
    cursor: pointer;
}
.album-card>.name{
    background-color: #908C8C;
    opacity: 80%;
    width:400px;
    height: fit-content;
    margin-top: 434.5px;
}
.album-card>.name>h2{
    text-align: center;
    font-size: 56px;
    color:white;
}

@media (min-width: 600px) and (max-width: 1200px) {
    .album-body>.card-container{
        display: grid;
        grid-template-areas: 'card-container card-container';
        row-gap:50px;
    }
}
@media only screen and (max-width: 600px) {
    .album-body>.card-container{
        display: grid;
        grid-template-areas: 'card-container';
        row-gap:50px;   
    }
}